{
  "ConnectionStrings": {
    "DBConnection": "Server=...;Database=...;User Id=...;Password=...;TrustServerCertificate=True"
  },
  "SMTP": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "EnableSsl": true,
    "Address": "",
    "DisplayName":  ""
  },
  "Backup": {
    "DbName": "",
    "DbBackupFilePath": ""
  },
  "ErrorHandler": {
    "ShowError":  true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
